{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        net.mikera/core.matrix {:mvn/version "0.62.0"}}
 :aliases
 {:run-m {:main-opts ["-m" "mattielusic.aes-clojure"]}
  :run-x {:ns-default mattielusic.aes-clojure
          :exec-fn greet
          :exec-args {:name "Clojure"}}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.0"}
                      io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner"
                       :sha "62ef1de18e076903374306060ac0e8a752e57c86"}}
         :exec-fn cognitect.test-runner.api/test}
  :uberjar {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.1.267"}}
            :exec-fn hf.depstar/uberjar
            :exec-args {:aot true
                        :jar "aes-clojure.jar"
                        :main-class "mattielusic.aes-clojure"
                        :sync-pom true}}}}
